# rutv-player-smart

./: .gitignore  .replit  BUILD_FIXES.md  CLEANUP_SUMMARY.md  DEBUG_NAVIGATION.md  EPG_ARCHITECTURE_DIAGRAM.md  EPG_IMPLEMENTATION_GUIDE.md  MIGRATION_SUMMARY.md  NEXT_STEPS.md  PROJECT_STATUS.md  REFACTORING_COMPLETE.md  REFACTORING_STATUS.md  build.gradle  debug.keystore  gradlew  index.html  proxy_server.py  replit.md  script.js  settings.gradle  sing isRemoteMode and closeButtonFocus in ProgramDetailsPanel  styles.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutv/: RuTvApplication.kt
app/src/main/java/com/rutv/data/epg/: EpgMemoryCacheProvider.kt  EpgProvider.kt
app/src/main/java/com/rutv/data/local/: AppDatabase.kt
app/src/main/java/com/rutv/data/local/dao/: ChannelDao.kt
app/src/main/java/com/rutv/data/local/entity/: ChannelEntity.kt
app/src/main/java/com/rutv/data/model/: Channel.kt  EpgProgram.kt  PlaylistSource.kt
app/src/main/java/com/rutv/data/paging/: StaticPagingSource.kt
app/src/main/java/com/rutv/data/remote/: PlaylistLoader.kt  PlaylistParser.kt
app/src/main/java/com/rutv/data/repository/: ChannelRepository.kt  EpgRepository.kt  PreferencesRepository.kt
app/src/main/java/com/rutv/di/: AppModule.kt
app/src/main/java/com/rutv/domain/usecase/: CalculateEpgWindowUseCase.kt  FetchEpgUseCase.kt  FilterChannelsUseCase.kt  FormatProgramTimeUseCase.kt  LoadEpgForChannelUseCase.kt  LoadPlaylistUseCase.kt  PlayArchiveProgramUseCase.kt  ToggleFavoriteUseCase.kt  UpdateAspectRatioUseCase.kt  WatchFromBeginningUseCase.kt
app/src/main/java/com/rutv/presentation/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/rutv/presentation/main/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/rutv/presentation/player/: PlayerManager.kt  PlayerState.kt
app/src/main/java/com/rutv/presentation/settings/: SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/rutv/ui/mobile/components/: ChannelListItem.kt  EpgProgramItem.kt
app/src/main/java/com/rutv/ui/mobile/screens/: PlayerChannelOverlays.kt  PlayerDialogs.kt  PlayerEpgPanel.kt  PlayerFocusControllers.kt  PlayerFocusHelpers.kt  PlayerFocusManager.kt  PlayerFocusState.kt  PlayerListExtensions.kt  PlayerPlaylistPanel.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewHolder.kt  RemoteFocusCoordinator.kt  SettingsScreen.kt
app/src/main/java/com/rutv/ui/shared/components/: ArchivePromptDialog.kt  CustomControlButtons.kt  EpgNotificationToast.kt  FileBrowserDialog.kt  FocusIndicator.kt  RemoteDialog.kt  VirtualKeyboard.kt
app/src/main/java/com/rutv/ui/shared/focus/: FocusManager.kt
app/src/main/java/com/rutv/ui/shared/presentation/: LayoutConstants.kt  TimeFormatter.kt
app/src/main/java/com/rutv/ui/shared/theme/: DarkThemeProvider.kt  ThemeProvider.kt
app/src/main/java/com/rutv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rutv/util/: Constants.kt  DeviceHelper.kt  EpgConstants.kt  LocaleHelper.kt  LogExt.kt  PlayerConstants.kt  Result.kt  SSLConfig.kt  StringFormatter.kt
app/src/main/java/com/videoplayer/: ChannelStorage.kt  EpgModels.kt  EpgProgramsAdapter.kt  EpgService.kt  M3U8Parser.kt  MainActivity.kt  PlaylistAdapter.kt  RuTvApplication.kt  SettingsActivity.kt  VideoItem.kt
app/src/main/java/com/videoplayer/data/epg/: EpgMemoryCacheProvider.kt  EpgProvider.kt
app/src/main/java/com/videoplayer/data/local/: AppDatabase.kt
app/src/main/java/com/videoplayer/data/local/dao/: ChannelDao.kt
app/src/main/java/com/videoplayer/data/local/entity/: ChannelEntity.kt
app/src/main/java/com/videoplayer/data/model/: Channel.kt  EpgProgram.kt  PlaylistSource.kt
app/src/main/java/com/videoplayer/data/remote/: PlaylistLoader.kt  PlaylistParser.kt
app/src/main/java/com/videoplayer/data/repository/: ChannelRepository.kt  EpgRepository.kt  PreferencesRepository.kt
app/src/main/java/com/videoplayer/di/: AppModule.kt
app/src/main/java/com/videoplayer/domain/usecase/: CalculateEpgWindowUseCase.kt  FetchEpgUseCase.kt  FilterChannelsUseCase.kt  FormatProgramTimeUseCase.kt  LoadEpgForChannelUseCase.kt  LoadPlaylistUseCase.kt  PlayArchiveProgramUseCase.kt  ToggleFavoriteUseCase.kt  UpdateAspectRatioUseCase.kt  WatchFromBeginningUseCase.kt
app/src/main/java/com/videoplayer/presentation/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/videoplayer/presentation/adapter/: ChannelDiffCallback.kt  ChannelListAdapter.kt  EpgListAdapter.kt  EpgProgramDiffCallback.kt
app/src/main/java/com/videoplayer/presentation/main/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/videoplayer/presentation/player/: PlayerManager.kt  PlayerState.kt
app/src/main/java/com/videoplayer/presentation/settings/: SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/videoplayer/ui/components/: ChannelListItem.kt  EpgProgramItem.kt
app/src/main/java/com/videoplayer/ui/mobile/components/: ChannelListItem.kt  EpgProgramItem.kt
app/src/main/java/com/videoplayer/ui/mobile/screens/: PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/com/videoplayer/ui/screens/: PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/com/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/videoplayer/util/: Constants.kt  DeviceHelper.kt  EpgConstants.kt  Extensions.kt  LocaleHelper.kt  PlayerConstants.kt  Result.kt  SSLConfig.kt  StringFormatter.kt
app/src/main/res/drawable/: ic_aspect_ratio.xml  ic_channel_placeholder.xml  ic_launcher_foreground.xml  ic_numbers.xml  ic_playlist.xml  ic_rotate.xml  playlist_item_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_player_control.xml  epg_date_delimiter.xml  epg_program_item.xml  player_view_texture.xml  playlist_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
server/: index.js  test.sh
(+36 files in other folders)
