plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.videoplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.videoplayer"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "1.4"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "rutv-${variant.name}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    buildFeatures.buildConfig = true

    // Compose compiler version managed by Kotlin Compose plugin and BOM

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.ext
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    // Compose integration with Activities
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose

    // Media3 - ExoPlayer
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.common
    implementation libs.media3.hls

    // FFmpeg decoder
    implementation libs.nextlib.media3ext

    // Lifecycle & ViewModel
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Room Database
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Hilt Dependency Injection
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // DataStore
    implementation libs.datastore.prefs

    // Image loading for Compose
    implementation libs.coil.compose
    implementation libs.coil.gif

    // JSON
    implementation libs.gson

    // Timber for logging
    implementation libs.timber
}
