10-11 14:02:51.646 18678 18678 E AndroidRuntime: FATAL EXCEPTION: main
10-11 14:02:51.646 18678 18678 E AndroidRuntime: Process: com.videoplayer, PID: 18678
10-11 14:02:51.646 18678 18678 E AndroidRuntime: java.lang.NullPointerException: Parameter specified as non-null is null: method kotlin.text.StringsKt__StringsKt.isBlank, parameter <this>
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at kotlin.text.StringsKt__StringsKt.isBlank(Unknown Source:2)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at com.videoplayer.EpgProgramsAdapter.onBindViewHolder(EpgProgramsAdapter.kt:63)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView$Adapter.onBindViewHolder(RecyclerView.java:7747)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView$Adapter.bindViewHolder(RecyclerView.java:7847)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView$Recycler.tryBindViewHolderByDeadline(RecyclerView.java:6646)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:6917)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:6757)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:6753)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:2362)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:1662)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.LinearLayoutManager.fill(LinearLayoutManager.java:1622)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:687)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep2(RecyclerView.java:4645)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView.dispatchLayout(RecyclerView.java:4348)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.recyclerview.widget.RecyclerView.onLayout(RecyclerView.java:4919)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.View.layout(View.java:24969)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewGroup.layout(ViewGroup.java:6784)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1829)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1673)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.onLayout(LinearLayout.java:1582)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.View.layout(View.java:24969)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewGroup.layout(ViewGroup.java:6784)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at androidx.constraintlayout.widget.ConstraintLayout.onLayout(ConstraintLayout.java:1873)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.View.layout(View.java:24969)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewGroup.layout(ViewGroup.java:6784)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.View.layout(View.java:24969)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewGroup.layout(ViewGroup.java:6784)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1829)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1673)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.onLayout(LinearLayout.java:1582)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.View.layout(View.java:24969)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewGroup.layout(ViewGroup.java:6784)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.View.layout(View.java:24969)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewGroup.layout(ViewGroup.java:6784)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1829)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1673)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.LinearLayout.onLayout(LinearLayout.java:1582)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.View.layout(View.java:24969)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewGroup.layout(ViewGroup.java:6784)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at com.android.internal.policy.DecorView.onLayout(DecorView.java:1431)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.View.layout(View.java:24969)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewGroup.layout(ViewGroup.java:6784)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:4917)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4240)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3116)10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10885)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1301)
10-11 14:02:51.646 18678 18678 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1309)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at android.view.Choreographer.doCallbacks(Choreographer.java:923)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at android.view.Choreographer.doFrame(Choreographer.java:852)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1283)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:942)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:99)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at android.os.Looper.loopOnce(Looper.java:226)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:313)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:8762)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
10-11 14:02:51.647 18678 18678 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)