10-11 17:56:28.597 17513 17513 D VideoPlayer: User selected: НТВ HD
10-11 17:56:28.598 17513 17513 D VideoPlayer: ⏩ Resuming from channel #3
10-11 17:56:28.599 17513 17513 D VideoPlayer: ⏳ Buffering...
10-11 17:56:28.604 17513 17513 D VideoPlayer: 🔍 Checking EPG service health...
10-11 17:56:28.721 17513 17513 D VideoPlayer: ✅ EPG service is healthy
10-11 17:56:28.989 17513 17513 D VideoPlayer: 📡 Fetching EPG for 383 channels (ONE request, background thread)...
10-11 17:56:28.998 17513 17583 D VideoPlayer: 📡 EPG: Preparing request for 383 channels to http://62.90.52.94:8000/epg
10-11 17:56:29.113 17513 17513 D VideoPlayer: 📋 Tracks detected:
10-11 17:56:29.113 17513 17513 D VideoPlayer:   VIDEO: 1 track(s)
10-11 17:56:29.114 17513 17513 D VideoPlayer:     [0] video/avc - support=true, selected=true
10-11 17:56:29.115 17513 17513 D VideoPlayer:        1920x1080 @ 25.0fps
10-11 17:56:29.115 17513 17513 D VideoPlayer:   AUDIO: 1 track(s)
10-11 17:56:29.116 17513 17513 D VideoPlayer:     [0] audio/mp4a-latm - support=true, selected=true
10-11 17:56:29.117 17513 17513 D VideoPlayer:        2ch @ 44100Hz, bitrate=-1
10-11 17:56:29.117 17513 17513 D VideoPlayer:   OTHER(5): 1 track(s)
10-11 17:56:29.118 17513 17513 D VideoPlayer:     [0] application/id3 - support=true, selected=true
10-11 17:56:29.186 17513 17513 D VideoPlayer: 🎬 Video decoder: OMX.Exynos.avc.dec
10-11 17:56:29.254 17513 17513 D VideoPlayer: 🔊 Audio decoder: c2.android.aac.decoder
10-11 17:56:29.978 17513 17513 D VideoPlayer: ▶ Playing: НТВ HD
10-11 17:56:29.987 17513 17513 D VideoPlayer:   📺 Video: video/avc (1920x1080)
10-11 17:56:29.997 17513 17513 D VideoPlayer:   🔊 Audio: audio/mp4a-latm (2ch @ 44100Hz)
10-11 17:56:31.677 17513 17583 D VideoPlayer: 📡 EPG: Received 200 OK, parsing response...
10-11 17:56:38.746 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:38.746 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:38.746 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:38.746 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:38.747 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:39.016 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:39.016 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:39.016 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:39.016 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:39.017 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:39.231 17513 17583 D VideoPlayer: 📡 EPG: Parsed 146365 programs for 320 channels
10-11 17:56:42.853 17513 17513 D VideoPlayer: 🔄 Updating channel list with EPG data...
10-11 17:56:42.861 17513 17513 D VideoPlayer: ✅ EPG data loaded successfully
10-11 17:56:43.748 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:43.748 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:43.748 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:43.748 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:43.748 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:44.029 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:44.029 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:44.029 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:44.029 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:44.029 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:45.749 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:45.749 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:45.749 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:45.749 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:45.749 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:49.646 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:49.646 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:49.646 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:49.646 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:49.646 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:49.923 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:49.923 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:49.923 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:49.923 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:49.923 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:54.071 17513 17513 E TAP_DEBUG: ========== CARD CLICKED: НТВ Мир ==========
10-11 17:56:54.071 17513 17513 E TAP_DEBUG: Position: 3, ActualIndex: 3
10-11 17:56:54.071 17513 17513 E TAP_DEBUG: Time since last click: 1760194614071ms
10-11 17:56:54.071 17513 17513 E TAP_DEBUG: ========== SINGLE TAP: Scheduling EPG for НТВ Мир ==========
10-11 17:56:54.071 17513 17513 E TAP_DEBUG: tvgId: ''
10-11 17:56:54.071 17513 17513 E TAP_DEBUG: Posting delayed runnable (300ms)
10-11 17:56:54.373 17513 17513 E TAP_DEBUG: ========== RUNNABLE EXECUTING for НТВ Мир ==========
10-11 17:56:54.373 17513 17513 E TAP_DEBUG: No tvg-id for channel: НТВ Мир
10-11 17:56:54.647 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:54.648 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:54.648 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:54.648 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:54.648 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:54.903 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:54.904 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:54.904 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:54.904 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:54.904 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:56:56.649 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:56:56.649 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:56:56.649 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:56:56.649 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:56:56.649 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:57:21.338 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:57:21.339 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:57:21.339 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:57:21.339 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:57:21.339 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:57:21.618 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:57:21.618 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:57:21.618 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:57:21.618 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:57:21.619 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:57:26.339 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:57:26.339 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:57:26.340 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:57:26.340 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:57:26.340 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:57:26.616 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:57:26.616 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:57:26.616 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:57:26.617 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:57:26.617 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD
10-11 17:57:28.343 17513 17513 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:57:28.343 17513 17513 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:57:28.343 17513 17513 E CHANNEL_INFO_DEBUG: selectedPosition: 2
10-11 17:57:28.343 17513 17513 E CHANNEL_INFO_DEBUG: item: НТВ HD
10-11 17:57:28.343 17513 17513 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #3 • НТВ HD