10-11 17:48:22.206 15792 15792 D VideoPlayer: 🎬 Video decoder: OMX.Exynos.avc.dec
10-11 17:48:22.230 15792 15792 D VideoPlayer: 🔊 Audio decoder: c2.android.aac.decoder
10-11 17:48:22.324 15792 15792 D VideoPlayer: ▶ Playing: Вопросы и Ответы
10-11 17:48:22.327 15792 15792 D VideoPlayer:   📺 Video: video/avc (854x480)
10-11 17:48:22.329 15792 15792 D VideoPlayer:   🔊 Audio: audio/mp4a-latm (2ch @ 24000Hz)
10-11 17:48:25.209 15792 15792 E TAP_DEBUG: ========== CARD CLICKED: НТВ HD ==========
10-11 17:48:25.209 15792 15792 E TAP_DEBUG: Position: 2, ActualIndex: 2
10-11 17:48:25.209 15792 15792 E TAP_DEBUG: Time since last click: 1760194105209ms
10-11 17:48:25.209 15792 15792 E TAP_DEBUG: ========== SINGLE TAP: Scheduling EPG for НТВ HD ==========
10-11 17:48:25.209 15792 15792 E TAP_DEBUG: tvgId: ''
10-11 17:48:25.209 15792 15792 E TAP_DEBUG: Posting delayed runnable (300ms)
10-11 17:48:25.509 15792 15792 E TAP_DEBUG: ========== RUNNABLE EXECUTING for НТВ HD ==========
10-11 17:48:25.509 15792 15792 E TAP_DEBUG: No tvg-id for channel: НТВ HD
10-11 17:48:26.982 15792 15792 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:48:26.982 15792 15792 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:48:26.982 15792 15792 E CHANNEL_INFO_DEBUG: selectedPosition: 32
10-11 17:48:26.982 15792 15792 E CHANNEL_INFO_DEBUG: item: Вопросы и Ответы
10-11 17:48:26.982 15792 15792 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #33 • Вопросы и Ответы
10-11 17:48:27.233 15792 15792 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:48:27.233 15792 15792 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:48:27.233 15792 15792 E CHANNEL_INFO_DEBUG: selectedPosition: 32
10-11 17:48:27.234 15792 15792 E CHANNEL_INFO_DEBUG: item: Вопросы и Ответы
10-11 17:48:27.234 15792 15792 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #33 • Вопросы и Ответы
10-11 17:48:28.983 15792 15792 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:48:28.983 15792 15792 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:48:28.983 15792 15792 E CHANNEL_INFO_DEBUG: selectedPosition: 32
10-11 17:48:28.983 15792 15792 E CHANNEL_INFO_DEBUG: item: Вопросы и Ответы
10-11 17:48:28.983 15792 15792 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #33 • Вопросы и Ответы
10-11 17:48:34.475 15792 15792 D VideoPlayer: 🔄 Updating channel list with EPG data...
10-11 17:48:34.479 15792 15792 D VideoPlayer: ✅ EPG data loaded successfully
10-11 17:48:46.032 15792 15792 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:48:46.032 15792 15792 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:48:46.032 15792 15792 E CHANNEL_INFO_DEBUG: selectedPosition: 32
10-11 17:48:46.032 15792 15792 E CHANNEL_INFO_DEBUG: item: Вопросы и Ответы
10-11 17:48:46.033 15792 15792 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #33 • Вопросы и Ответы
10-11 17:48:46.297 15792 15792 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:48:46.297 15792 15792 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:48:46.297 15792 15792 E CHANNEL_INFO_DEBUG: selectedPosition: 32
10-11 17:48:46.297 15792 15792 E CHANNEL_INFO_DEBUG: item: Вопросы и Ответы
10-11 17:48:46.297 15792 15792 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #33 • Вопросы и Ответы
10-11 17:48:47.429 15792 15792 D VideoPlayer: ⚠️ Dropped 11 frames in 25112ms (0.4 fps)
10-11 17:48:47.431 15792 15792 D VideoPlayer: ⏱️ Frame processing slow: 41.2ms avg offset
10-11 17:48:50.775 15792 15792 D VideoPlayer: ━━━ DECODER SWITCH START ━━━
10-11 17:48:50.776 15792 15792 D VideoPlayer: Settings: Buffer=15s, FFmpeg Audio=OFF, FFmpeg Video=OFF
10-11 17:48:50.777 15792 15792 E PLAYLIST_DEBUG: autoLoadPlaylist: playlistType=file
10-11 17:48:50.778 15792 15792 D VideoPlayer: 📋 Auto-load: type=file
10-11 17:48:50.778 15792 15792 E PLAYLIST_DEBUG: Loading from FILE
10-11 17:48:50.780 15792 15792 D VideoPlayer: 📄 Loading from file...
10-11 17:48:50.780 15792 15792 E PLAYLIST_DEBUG: FILE: contentHash=-1946221776, storedHash=-1946221776
10-11 17:48:50.807 15792 15792 D VideoPlayer: ✓ Loading 393 channels from FILE cache
10-11 17:48:50.807 15792 15792 E PLAYLIST_DEBUG: Using FILE cache: 393 channels
10-11 17:48:50.809 15792 15792 D VideoPlayer: ✓ Hardware decoders only
10-11 17:48:50.811 15792 15792 D VideoPlayer: ✓ MediaCodec: Async mode with dedicated thread
10-11 17:48:50.813 15792 15792 D VideoPlayer: ✓ Buffer: 15s
10-11 17:48:50.815 15792 15792 D VideoPlayer: 🏭 Factory: DefaultRenderersFactory (clean hardware decoders)
10-11 17:48:50.818 15792 15792 D VideoPlayer: ✓ Surface: TextureView (supports rotation transforms)
10-11 17:48:50.820 15792 15792 D VideoPlayer: ✓ Audio: Standard PCM mode (no float/params)
10-11 17:48:50.822 15792 15792 D VideoPlayer: ✓ HLS: Simplified flags (better AAC timestamp handling)
10-11 17:48:50.824 15792 15792 D VideoPlayer: ✓ Timestamp adjuster: 30s timeout (handle discontinuities)
10-11 17:48:50.826 15792 15792 D VideoPlayer: ✓ Frame rate: OFF (disable display rate changes)
10-11 17:48:50.828 15792 15792 D VideoPlayer: ✓ Buffer: Time-based priority for smooth playback
10-11 17:48:50.847 15792 15792 D VideoPlayer: 📺 Loaded 393 channels into player
10-11 17:48:50.848 15792 15792 D VideoPlayer: User selected: Вопросы и Ответы
10-11 17:48:50.851 15792 15792 D VideoPlayer: ⏩ Resuming from channel #33
10-11 17:48:50.855 15792 15792 D VideoPlayer: ⏳ Buffering...
10-11 17:48:50.868 15792 15792 D VideoPlayer: ✓ Decoder settings unchanged, skipping player reinit
10-11 17:48:50.870 15792 15792 D VideoPlayer: 🔍 Checking EPG service health...
10-11 17:48:50.946 15792 15792 D VideoPlayer: 📋 Tracks detected:
10-11 17:48:50.949 15792 15792 D VideoPlayer:   VIDEO: 1 track(s)
10-11 17:48:50.951 15792 15792 D VideoPlayer:     [0] video/avc - support=true, selected=true
10-11 17:48:50.953 15792 15792 D VideoPlayer:        854x480 @ 25.0fps
10-11 17:48:50.955 15792 15792 D VideoPlayer:   AUDIO: 1 track(s)
10-11 17:48:50.958 15792 15792 D VideoPlayer:     [0] audio/mp4a-latm - support=true, selected=true
10-11 17:48:50.960 15792 15792 D VideoPlayer:        2ch @ 24000Hz, bitrate=-1
10-11 17:48:50.962 15792 15792 D VideoPlayer:   OTHER(5): 1 track(s)
10-11 17:48:50.964 15792 15792 D VideoPlayer:     [0] application/id3 - support=true, selected=true
10-11 17:48:50.967 15792 15792 D VideoPlayer: ✅ EPG service is healthy
10-11 17:48:51.064 15792 15792 D VideoPlayer: 📡 Fetching EPG for 383 channels (ONE request, background thread)...
10-11 17:48:51.084 15792 15792 D VideoPlayer: 🎬 Video decoder: OMX.Exynos.avc.dec
10-11 17:48:51.086 15792 15792 D VideoPlayer: 🔊 Audio decoder: c2.android.aac.decoder
10-11 17:48:51.126 15792 15792 D VideoPlayer: ▶ Playing: Вопросы и Ответы
10-11 17:48:51.128 15792 15792 D VideoPlayer:   📺 Video: video/avc (854x480)
10-11 17:48:51.130 15792 15792 D VideoPlayer:   🔊 Audio: audio/mp4a-latm (2ch @ 24000Hz)
10-11 17:48:55.866 15792 15792 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:48:55.866 15792 15792 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:48:55.866 15792 15792 E CHANNEL_INFO_DEBUG: selectedPosition: 32
10-11 17:48:55.866 15792 15792 E CHANNEL_INFO_DEBUG: item: Вопросы и Ответы
10-11 17:48:55.866 15792 15792 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #33 • Вопросы и Ответы
10-11 17:48:56.143 15792 15792 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:48:56.143 15792 15792 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:48:56.143 15792 15792 E CHANNEL_INFO_DEBUG: selectedPosition: 32
10-11 17:48:56.143 15792 15792 E CHANNEL_INFO_DEBUG: item: Вопросы и Ответы
10-11 17:48:56.143 15792 15792 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #33 • Вопросы и Ответы
10-11 17:48:56.958 15792 15792 E TAP_DEBUG: ========== CARD CLICKED: НТВ HD ==========
10-11 17:48:56.959 15792 15792 E TAP_DEBUG: Position: 2, ActualIndex: 2
10-11 17:48:56.959 15792 15792 E TAP_DEBUG: Time since last click: 1760194136959ms
10-11 17:48:56.959 15792 15792 E TAP_DEBUG: ========== SINGLE TAP: Scheduling EPG for НТВ HD ==========
10-11 17:48:56.959 15792 15792 E TAP_DEBUG: tvgId: ''
10-11 17:48:56.959 15792 15792 E TAP_DEBUG: Posting delayed runnable (300ms)
10-11 17:48:57.259 15792 15792 E TAP_DEBUG: ========== RUNNABLE EXECUTING for НТВ HD ==========
10-11 17:48:57.259 15792 15792 E TAP_DEBUG: No tvg-id for channel: НТВ HD
10-11 17:48:57.867 15792 15792 E CHANNEL_INFO_DEBUG: updateChannelInfo called
10-11 17:48:57.868 15792 15792 E CHANNEL_INFO_DEBUG: playlistAdapter initialized: true
10-11 17:48:57.868 15792 15792 E CHANNEL_INFO_DEBUG: selectedPosition: 32
10-11 17:48:57.868 15792 15792 E CHANNEL_INFO_DEBUG: item: Вопросы и Ответы
10-11 17:48:57.869 15792 15792 E CHANNEL_INFO_DEBUG: channelInfo set to VISIBLE: #33 • Вопросы и Ответы
10-11 17:49:01.861 15792 15792 D VideoPlayer: ❌ EPG fetch failed