10-11 17:36:24.703 13594 13594 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 189792264 byte allocation with 25165824 free bytes and 154MB until OOM, target footprint 131260384, growth limit 268435456
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at java.util.Arrays.copyOf(Arrays.java:3785)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:182)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:696)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at java.lang.StringBuffer.append(StringBuffer.java:416)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at java.io.StringWriter.write(StringWriter.java:99)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlin.io.TextStreamsKt.copyTo(ReadWrite.kt:130)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlin.io.TextStreamsKt.copyTo$default(ReadWrite.kt:125)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlin.io.TextStreamsKt.readText(ReadWrite.kt:112)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at com.videoplayer.EpgService$fetchEpgData$3.invokeSuspend(EpgService.kt:94)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:115)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:103)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:793)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:697)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:684)
10-11 17:36:24.703 13594 13594 E AndroidRuntime:        Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@3e104e7, Dispatchers.Main.immediate]